<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Charity Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-class">
        <h1 class="title-class">GetHelp</h1>
        <nav class="nav-class">
          <a href="charities.html" class="nav-link-class">Charities List</a> |
          <a href="charity_profile.html" class="nav-link-class">Charity Profile</a> |
          
        </nav>
    </header>  
      <p> This website will show case different charities and provide an opportunity to volunteer. This website also will give links to each individual charity. The Charity Profile page will give a detailed summary of each charity.  </p>
<main>      
      <section class="Charities list">
            <h2 class="section-title-class">Charities list</h2>
            <p class="text-class">I have chosen a list of my three favorite charities.</p>
            <a href="charities.html">
                <button>Click here</button>
            </a>
                <img src="charity1.jpg" alt="Charity Picture">
        </section>
        <section class="Charity Profile">
            <h2 class="section-title-class">Charities Profile</h2>
            <p class="text-class">The charities profile gives a detailed description of each charity.</p>
            <a href="charity_profile.html">
                <button>Click here</button>
            </a>
            <img src="charity2.jpg" alt="Charity Picture">
          </section>
</main> 
<footer>
    <p>Author: Joseph Carpenter</p>
</footer>
</body>
</html>
